{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Coffee App has been tested on the IPhone7 Emulator, and apple watch 38mm\
\
Current Build: Alpha\
\
Functionality:\
- Default coffee list (Small for now)\
- Simple animations\
- Add Coffee Screen\
- Calculating Statistics of all drinks consumed\
- Coffee Handling\
\
Not added yet:\
- Watch Functionality\
- Statistics Overview\
- App Theme\
- Removing Coffee Drank\
\
\
Coffee App was created and developed by Sean Lohman in DVP5 at full sail university.\
}