<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="LohmanSean_CE02_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="6cH-Cz-ois">
                            <items>
                                <tableRow identifier="customRow" id="vkb-Gx-KSj" customClass="CustomRow" customModule="LohmanSean_CE02_WatchKit_Extension" colorLabel="IBBuiltInLabel-Blue">
                                    <group key="rootItem" width="1" alignment="left" id="dC9-SZ-lvY">
                                        <items>
                                            <imageView width="131" height="34" alignment="left" contentMode="scaleAspectFit" id="53S-XA-EnA"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowImage" destination="53S-XA-EnA" id="w9V-Ng-atx"/>
                                        <segue destination="HMK-7S-iSb" kind="push" identifier="segueToDetail" id="3w3-mJ-obW"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="6cH-Cz-ois" id="8wo-Ex-l89"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="245" y="539"/>
        </scene>
        <!--Detail Interface Controller-->
        <scene sceneID="JdG-Od-haD">
            <objects>
                <controller id="HMK-7S-iSb" customClass="DetailInterfaceController" customModule="LohmanSean_CE02_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Name" id="ZGZ-0o-ciF"/>
                        <label alignment="left" text="Power Level" id="7Lq-vi-VEW"/>
                    </items>
                    <connections>
                        <outlet property="nameLabel" destination="ZGZ-0o-ciF" id="YTs-FI-5G7"/>
                        <outlet property="powerLabel" destination="7Lq-vi-VEW" id="l4n-74-tcZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="509" y="539"/>
        </scene>
    </scenes>
</document>
